
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binder Level Arch Detail</title>
    <link rel="stylesheet" href="binder_lever_arch_file_details.css">
</head>
<body>
    <header>
        <a id="back" href="../Product_list/product_list.php"><b>BACK TO PRODUCT LIST</b></a>
        <h1>
            <img src="logo.png" alt="OKAY Stationery Shop Logo" class="logo">
            OKAY STATIONERY PRODUCTS
        </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Product_list/product_list.php">All</a></li>
                <li><a href="../Product_list/office_stationery.php">Office Stationery</a></li>
                <li><a href="../Product_list/drawing_painting.php">Drawing and Painting</a></li>
                <li><a href="../Product_list/pen.php">Pen</a></li>
                <li><a href="../Product_list/adhesive_tape.php">Adhesive Tape</a></li>
                <li><a href="../Product_list/others_stationery.php">Other Stationery</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="binder_level_arch_file">
            <div class="binder_level_arch_file_details">
                <img src="binder_lever_arch_file.png" alt="Binder Level Arch File">
                <h2>Binder Lever Arch File</h2>
                <p class="price">RM5.60<p>
                <p class="description">Lever arch files, which are popular in homes, workplaces, and educational institutions, are robust, high-capacity binders with big rings and a metal lever mechanism for simple document management and retrieval.<br><br>Size : 75mm.<br>Height : 35 cm.<br>Long :25 cm.<br>File Weight : 470 g=/-<br>Color : Black.</p>

            </div>
        </div>
    </div>
</body>
</html>