
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crayon Detail</title>
    <link rel="stylesheet" href="crayon_details.css">
</head>
<body>
    <header>
        <a id="back" href="../Product_list/product_list.php"><b>BACK TO PRODUCT LIST</b></a>
        <h1>
            <img src="logo.png" alt="OKAY Stationery Shop Logo" class="logo">
            OKAY STATIONERY PRODUCTS
        </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Product_list/product_list.php">All</a></li>
                <li><a href="../Product_list/office_stationery.php">Office Stationery</a></li>
                <li><a href="../Product_list/drawing_painting.php">Drawing and Painting</a></li>
                <li><a href="../Product_list/pen.php">Pen</a></li>
                <li><a href="../Product_list/adhesive_tape.php">Adhesive Tape</a></li>
                <li><a href="../Product_list/others_stationery.php">Other Stationery</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="crayon">
            <div class="crayon_details">
                <img src="crayon.png" alt="Crayon">
                <h2>Crayon</h2>
                <p class="price">RM30.00<p>
                <p class="description">A crayon is a tiny stick that can be used for coloring or sketching that is made of colored wax, charcoal, or another substance.<br><br>Color : 96<br>Crayon Sharpener : provided</p>
 
            </div>
        </div>
    </div>
</body>
</html>